<<<<<<< HEAD
=======
*
  padding: 0
  margin: 0

body
  background-color: #f2f1ea
  overflow-x: hidden
  box-sizing: border-box
  font-family: 'EB Garamond', serif

section
  text-align: center
  padding: 40px 60px

h1
  font-family: 'Quicksand', sans-serif
  font-size: 3rem

#home
  height: 720px
  background: url('assets/headshots/cover.png') no-repeat right center
  background-size: auto 100%

  .about
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    width: calc(100% - 500px)

  nav
    margin-bottom: 2rem

#reel
  padding: 40px 20px
  background-color: #191516

#photos
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    flex-direction: row

  li
    margin: 1rem

    img
      max-width: 100%
      display: block
      cursor: pointer

#modal
  display: none
  flex-direction: column
  justify-content: center
  position: fixed

  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.7)

  z-index: 100

  img
    margin: auto
    display: block
    width: 80%
    max-width: 1000px

  span
    display: block
    text-align: center
    color: white

  .close
    position: absolute
    top: 10px
    right: 30px
    font-size: 3rem
    color: white
    cursor: pointer

.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

@media screen and (min-width: 600px)
  #reel
    padding: 40px 80px

  #photos
    li
      width: calc(50% - 2rem)

@media screen and (min-width: 1000px)
  #reel
    padding: 40px 140px

  #photos
    li
      width: calc(33.3333% - 2rem)
>>>>>>> b940a91... uploading to gh-pages
